{\rtf1\ansi\ansicpg936\uc1\deff0\deflang2052\deflangfe2052
{\fonttbl
{\f1\froman\fprq2\fcharset134\cpg936 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo7\dy6\hr20\min23\sec13}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw16837\paperh11905\margl850\margr850\margt850\margb850
\sectd\linex0\endnhere\pgwsxn16837\pghsxn11905\lndscpsxn\headery850\footery850\marglsxn850\margrsxn850\margtsxn850\margbsxn850
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15086
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{\'B9\'D9\'CD\'F8\'A3\'BAhttps://www.sas-pharma.com\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs18\cf1{\'D7\'F7\'D5\'DF\'A3\'BASetup\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15086
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\'CE\'A2\'D0\'C5\'BA\'C5\'A3\'BAxiaocgn\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs18\cf1{\'C8\'D5\'C6\'DA\'A3\'BA20200706\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15086
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{SAS\'D6\'C6\'B1\'ED\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs18\cf1{\'BB\'B6\'D3\'AD\'B9\'D8\'D7\'A2\'B9\'AB\'D6\'DA\'BA\'C5\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2928
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx15125
\pard\plain\intbl\keepn\b\sb0\sa0\ql\f1\fs18\cf1{\'D5\'B9\'CF\'D6\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\ql\f1\fs18\cf1{\'C3\'E8\'CA\'F6\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'CE\'DE\'B2\'E5\'C8\'EB\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\tab Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\tab\'CB\'F5\'BD\'F8\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\u32?\u32?\u32?\u32? Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\u32\'CB\'F5\'BD\'F8\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\b Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\b\'BF\'D8\'D6\'C6\'D7\'D6\'CC\'E5\'B4\'D6\'CF\'B8\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\fs24 Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\fs\'BF\'D8\'D6\'C6\'D7\'D6\'CC\'E5\'B4\'F3\'D0\'A1\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{setup {\fs32\b ssss} Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\fs\'BF\'D8\'D6\'C6\'D7\'D6\'CC\'E5\'B4\'F3\'D0\'A1,\'C0\'FB\'D3\'C3\{\}\'BF\'D8\'D6\'C6\'CE\'C4\'B1\'BE\'BE\'D6\'B2\'BF\'B1\'E4\'BB\'AF\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{setup {\sub ssss} Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\sub\'BF\'D8\'D6\'C6\'BD\'C7\'B1\'EA\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{22setup {\super 2} Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\super\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{setup \par Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\par\'CE\'C4\'B1\'BE\'BB\'BB\'D0\'D0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{setup \brdrb\brdrs Setup\'B5\'C4\'B2\'E2\'CA\'D4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\'B2\'C9\'D3\'C3\\brdrb\\brdrs\'CA\'B5\'CF\'D6\'CF\'C2\'BB\'AE\'CF\'DF\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{{\uc0\u956 }{\uc0\u109 }{\uc0\u111 }{\uc0\u108 }{\uc0\u47 }{\uc0\u76 }\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unicode \'B1\'ED\'B4\'EF\'CC\'D8\'CA\'E2\'B7\'FB\'BA\'C5\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2928
\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{\uc0\u107 }{\uc0\u103 }{\uc0\u47 }{\uc0\u109 }{\uc0\u178 }\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Unicode \'B1\'ED\'B4\'EF\'CC\'D8\'CA\'E2\'B7\'FB\'BA\'C5\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2928
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15125
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{{\uc0\u104 }{\uc0\u116 }{\uc0\u116 }{\uc0\u112 }{\uc0\u115 }{\uc0\u58 }{\uc0\u47 }{\uc0\u47 }{\uc0\u119 }{\uc0\u119 }{\uc0\u119 }{\uc0\u46 }{\uc0\u115 }{\uc0\u97 }{\uc0\u115 }{\uc0\u45 }{\uc0\u112 }{\uc0\u104 }{\uc0\u97 }{\uc0\u114 }{\uc0\u109 }{\uc0\u97 }{\uc0\u46 }{\uc0\u99 }{\uc0\u111 }{\uc0\u109 }{\uc0\u47 }{\uc0\u115 }{\uc0\u97 }{\uc0\u115 }{\uc0\u45 }{\uc0\u112 }{\uc0\u104 }{\uc0\u97 }{\uc0\u114 }{\uc0\u109 }{\uc0\u97 }{\uc0\u47 }{\uc0\u117 }{\uc0\u110 }{\uc0\u105 }{\uc0\u99 }{\uc0\u111 }{\uc0\u100 }{\uc0\u101 }{\uc0\u99 }{\uc0\u104 }{\uc0\u103 }{\uc0\u46 }{\uc0\u112 }{\uc0\u104 }{\uc0\u112 }\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unicode \'B1\'ED\'B4\'EF\'CE\'C4\'B1\'BE\cell}
{\row}
\pard{\par}
}
